{{- $currentScope := . -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "fullname" . }}
  labels:
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app: {{ template "name" . }}
data:
{{ tpl (include "appconfig" . | indent 2) . }}
{{- range $path, $bytes := .Files.Glob "config/*" }}
{{- with $currentScope }}
{{- if contains ".template." $path }}
{{ tpl ( .Files.Glob $path ).AsConfig . | indent 2 }}
{{- else }}
{{ (.Files.Glob $path).AsConfig | indent 2 }}
{{- end }}
{{- end }}
{{- end }}
{{- range $e := .Values.config }}
{{ $e.name | indent 2 }}: |
{{ $e.content | indent 4 }}
{{- end }}

